<html>
<link href="https://media-whichmedia.s3.ap-southeast-1.amazonaws.com/media/large/a/4/a48386980c32.jpeg" rel="shortcut icon">
<head>
<title>Al Saad Indian School - Contact Us</title>
<style>
body
{
background-image:url("https://media-whichmedia.s3.ap-southeast-1.amazonaws.com/media/large/a/4/a48386980c32.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
*
{
color:blue;
font-family:Comic Sans MS;
}
marquee
{
background-color:white;
}
.fas
{
color:blue;
}
li
{
list-style:none;
float:left;
padding:10px 10px;
background-color:red;
}
li a
{
background-color:orange;
padding:5px 5px;
}
a:hover
{
background-color:yellow;
border-radius:23px;
}
</style>
</head>
<body>
<h1><center><u>Contact us</u></center></h1>
<center><ul id="ul">
<li><a href="index.html" target="_blank">Home</a></li>
<li><a href="facilities.html" target="_blank">Facilities</a></li>
<li><a href="news_events.html" target="_blank">News and Events</a></li>
<li><a href="contact_school" target="_blank">Contact the School</a></li>
</ul></center><br><br><br>
<marquee><a href="http://ict.bhavansalain.com/DCWeb/form/jsp_aaa/olAdmission_Bahrain.jsp?dbConnVar=BVBALAIN&portalFlag=adm" target="_blank">Admissions open for 2022-2023 academic year | Click here to apply now</a></marquee>
<h2><center><u>Contact Info</u></center></h2>
<h3><u><center>Mobile</center></u></h3>
<p><center>+971 563582309<br>
+971 504991976<br>
+971 563582170<br>
+971 506343844<br></center></p>
<h3><center><u>Telephone</u></center></h3>
<p><center>+971 3 78 522 32</center></p>
<h3><center><u>E-mail</u></center></h3>
<p><center>asisadmin@bhavansalain.com<br>
divya@bhavansmiddleeast.com<br>
principal@bhavansalain.com<br>
career@bhavansalain.com<br></center></p>
</body>
</html>