<html>
<head>
<title>Al Saad Indian School</title>
<link href="https://media-whichmedia.s3.ap-southeast-1.amazonaws.com/media/large/a/4/a48386980c32.jpeg" rel="shortcut icon">
<style>
body
{
background-image:url("https://media-whichmedia.s3.ap-southeast-1.amazonaws.com/media/large/a/4/a48386980c32.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
*
.fas
{
color:blue;
}
li
{
list-style:none;
float:left;
padding:10px 10px;
background-color:red;
}
li a
{
background-color:orange;
padding:5px 5px;
}
a:hover
{
background-color:yellow;
border-radius:23px;
}
#h31
{
background-color:orange;
border:solid-red;
border-radius:5px;
}
#h32
{
background-color:orange;
border:solid-red;
border-radius:5px;
}
#h33
{
background-color:orange;
border:solid-red;
border-radius:5px;
}
#h34
{
background-color:orange;
border:solid-red;
border-radius:5px;
}
#h35
{
background-color:orange;
border:solid-red;
border-radius:5px;
}
*
{
color:blue;
font-family:Comic Sans MS;
}
marquee
{
background-color:white;
}
</style>
</head>
<body>
<h1><center><u>Al Saad Indian School</center></u></h1>
<center><ul id="ul">
<li><a href="index.html" target="_blank">Home</a></li>
<li><a href="facilities.html" target="_blank">Facilities</a></li>
<li><a href="news_events.html" target="_blank">News and Events</a></li>
<li><a href="contact_school" target="_blank">Contact the School</a></li>
</ul></center><br><br>
<marquee><a href="http://ict.bhavansalain.com/DCWeb/form/jsp_aaa/olAdmission_Bahrain.jsp?dbConnVar=BVBALAIN&portalFlag=adm" target="_blank">Admissions open for 2022-2023 academic year | Click here to apply now</a></marquee>
<h2><u>Location</u></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.161667499092!2d55.6072841149627!3d24.201116884369217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8aae9c760e77fd%3A0xf510d1055b569a80!2sAlSaad%20Indian%20School%2C%20AlAin%20(Bharatiya%20Vidya%20Bhavan%40!5e0!3m2!1sen!2sae!4v1642861768998!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h2><u>Curriculum</u></h2>
At the Montessori level, children adapt themselves to a new setup away from their home environment. Here learning takes place through various activities. The teacher acts as a facilitator, keeping the following in mind:
Exposure to knowledge in various fields is based on a thematic curriculum
Imbibing skills for lifelong learning
Instilling a sensitivity to aesthetics through various artistic expressions
<h3 id="h31"><center>At the Primary level</center></h3>
<p>Integrated and interlinked Curriculum, framed on the guidelines provided by NCERT</p>
<p>Connecting knowledge to life outside the school and real life situations</p>
<p>Activity to ensure holistic learning and personality development</p>
<p>Worksheets to enhance the learning skills</p>
<p>Continuous and Comprehensive Evaluation</p>
<h3 id="h32"><center>Middle and Secondary level - Exposure to different aspects of life</center></h3>
<p>The NCERT prescribed curriculum is followed.</p>
<p>The focus is on providing opportunity to learn through everyday experiences.</p>
<p>Foreign Languages are introduced at this level.</p>
<p>A platform is provided for the development of the latent potential and capacity to every individual.</p>
<p>The teacher as a co-learner follows a pragmatic methodology that kindles the desire and quest for knowledge as well as the urge to excel.</p>
<h3 id="h33"><center>Senior Secondary level - Exposure to different aspects of life</center></h3>
<p>Our methodology is a holistic approach through which the learner is able to infer, deduce and generalize information for adapting in real life situation</p>
<p>The National Council for Educational Research and Training (NCERT) Curriculum prescribed by CBSE is followed</p>
<p>The focus is also on the preparation of the students for competitive examinations</p>
<h3 id="h34"><center>Academic Year</center></h3>
<p>First Term: April ~ July</p>
<p>Second Term: August ~ November</p>
<p>Third Term: December ~ March</p>
<h3 id="h35"><center>Subjects taught at different levels</center></h3>
<h4>Kindergarten (KG-1, KG-2)</h4>
<p>English</p>
<p>EVS</p>
<p>Mathematics</p>
<p>Nursery Rhymes</p>
<p>Action songs</p>
<p>Story Telling</p>
<p>Paper Folding/ Art/ Craft</p>
<p>Music/ Dance</p>
<p>Picture Reading/ Activities</p>
<p>Games/ Sports</p>
<h4>Primary and Secondary (I - VII)</h4>
<p>English</p>
<p>Second Language (Hindi/ French/ Malayalam)</p>
<p>Third Language (Arabic)</p>
<p>Environment Studies/ Science & Technology</p>
<p>Mathematics</p>
<p>Value Education/ Life Skills</p>
<p>Islamic Culture</p>
<p>UAE Social Studies</p>
<p>Computer Science</p>
<p>General Knowledge</p>
<p>Art & Craft</p>
<p>Book Review – Library</p>
<center>Mode of writing material – HB Pencil in lower grades without eraser stubs (KG – Grade V)</center>